<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Let's See the Scientist</title>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  height: 70px;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#darwn {background-color: red;}
#nuton {background-color: green;}
#adal {background-color: blue;}
#ensten {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('darwn', this, 'red')">Charles Darwin</button>
<button class="tablink" onclick="openPage('nuton', this, 'green')" id="defaultOpen">Isaac Newton</button>
<button class="tablink" onclick="openPage('adal', this, 'blue')"> Ada Lovelace</button>
<button class="tablink" onclick="openPage('ensten', this, 'orange')">Albert Einstein</button>

<div id="darwn" class="tabcontent">
 <div class="container">
  <img src="darwin.jpg" style="width: 100%; margin-left: 620px;">
  <div class="overlay">
    <div class="text">
      <h2 style="color: red">Charles Darwin</h3>
      <p>Charles Darwin, ahli biologi asal Inggris. Ia adalah penemu teori evolusi dan penulis buku On the Origin of Species by Means of Natural Selection. Menurut Darwin, semua spesies organisme berkembang lewat seleksi alam yang meningkatkan kemampuan individu untuk bertahan hidup, bersaing dan bereproduksi.</p>
    </div>
  </div>
</div>
</div>

<div id="nuton" class="tabcontent">
  <div class="container">
  <img src="newton.jpg" style="width: 100%; margin-left: 620px;">
  <div class="overlay">
    <div class="text">
      <h2 style="color: green">Isaac Newton</h3>
      <p>Newton menemukan teori gravitasi setelah sebuah apel jatuh dari pohon dan mendarat di atas kepalanya. Terlepas apakah legenda itu benar atau tidak, yang jelas Isaac Newton adalah ilmuwan yang sangat berpengaruh dan berjasa. Selain menemukan teori gravitasi, ia juga menemukan konsep gaya sentrifugal dan sentripetal.</p>
    </div>
  </div>
</div>
</div>

<div id="adal" class="tabcontent">
  <div class="container">
  <img src="ada.jpg" style="width: 100%; margin-left: 620px;">
  <div class="overlay">
    <div class="text">
      <h2 style="color: blue">Ada Lovelace</h3>
      <p>Satu lagi penemu perempuan yang cerdas dan berpengaruh, yakni Ada Lovelace. Walau namanya asing, ia adalah perempuan pertama yang menjadi programmer komputer, ungkap laman Discover Magazine.</p>
    </div>
  </div>
</div>
</div>

<div id="ensten" class="tabcontent">
   <div class="container">
  <img src="einstein.jpg" style="width: 100%; margin-left: 620px;">
  <div class="overlay">
    <div class="text">
      <h2 style="color: orange">Albert Einstein</h3>
      <p>Mustahil kalau kamu tidak mengenal Albert Einstein. Ia terkenal berkat rumus E = mc2, persamaan dalam teori fisika relativitas. Mirisnya, persamaan ini justru disalahgunakan dan melahirkan penemuan yang destruktif seperti bom atom. Ia juga menerima Hadiah Nobel untuk penemuan efek fotolistrik, terang laman Discovery Magazine.</p>
    </div>
  </div>
</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
