
<!DOCTYPE html>
<html lang="en">
<head>
  <title>MesinIKANIT</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
     .container {
    width: 2000px;
    min-height: 200px;
    width: 100%;
    min-height: 200px;
    background-color: blue;
}
.navbar {
margin-bottom: 0;
border-radius: 0;
}
.row.content {height: 450px}
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}
footer {
color: white;
padding: 15px;
}
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: yellow;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
h2{
  margin-top: 25px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: darkblue;
}
iframe {
  left: 40px;
}
  </style>
</head>
<body>
<div class="container">
  <h2 style="margin-left: -900px">Technology</h2>
  <br>
  <ul class="nav nav-tabs" role="tablist">
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
    <h3>Communication & Technology</h3>
      <p>Sebagian besar orang saat ini, mulai dari anak-anak hingga lansia, memiliki ponsel atau HP. Bagi sebagian orang, ponsel menjadi kebutuhan utama seperti halnya sandang, pangan, dan papan. Tahukah kamu bagaimana dunia sebelum ada ponsel? Berikut perkembangan teknologi komunikasi seperti dirangkum dari Encyclopaedia Britannica (2015).</p>
</div>
</div>
    <div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img src="1018263CEO-Amazon-Jeff-Bezos-saat-memperkenalkan-ponsel-pintar-Fire-Phone-di-Seattle-Amerika-Serikat-Rabu780x390.jpg" alt="Bezos"></div>
<div class="content">
      <div class="title">Jeff Bezos</div>
<div class="sub-title">Pendiri Amazon</div>
<p>Perusahaan itu berdiri sejak 1994 dan digawangi oleh Jeff Bezos. Pria jenius tersebut mampu “merusak” tatanan sistem dagang yang langgeng selama berpuluh tahun.Perusahaan itu berdiri sejak 1994 dan digawangi oleh Jeff Bezos. </p>
<div class="btn">
<button><a href="https://id.wikipedia.org/wiki/Jeff_Bezos#:~:text=Jeffrey%20Preston%20Bezos%20(%2F%CB%88b,(sekitar%20Rp%202.500%20triliun)."> Read more</button></a>
</div>
</div>
</div>
<div class="card">
<div class="img">
<img src="1820125FB-Zuck780x390.jpg" alt="Mark"></div>
<div class="content">
<div class="title">Mark Zuckerberg</div>
<div class="sub-title">Pendiri Facebook</div>
<p>Tak lulus kuliah di Harvard University, Mark Zuckerberg memilih fokus mengembangkan jejaring sosial Facebook. Tujuan utama Facebook sederhana, yakni menghubungkan semua manusia di dunia yang terpaut jarak dan waktu.</p>
<div class="btn">
<button><a href="https://voffice.co.id/jakarta-virtual-office/business-tips/biografi-mark-zuckerberg-founder-facebook-social-media-terbesar-di-dunia/#:~:text=Pendiri%20Facebook%20ini%20lahir%20dengan,dari%20Edward%20dan%20Karen%20Zuckerberg."> Read more</button></a>
</div>
</div>
</div>
<div class="card">
<div class="img">
<img src="1520483iPhone6-021410332467-preview780x390.jpg" alt="Com3"></div>
<div class="content">
<div class="title">Tim Cook</div>
<div class="sub-title">CEO APPLE</div>
<p>Sebagai CEO Apple yang notabene adalah perusahaan paling bernilai saat ini, rasanya kurang jika tak memasukkan Tim Cook sebagai “20 tokoh teknologi paling berpengaruh”Cook mengemban beban berat sebagai penerus pendiri Apple, Steve Jobs.</p>
<div class="btn">
<button><a href="https://www.inixindo.co.id/index.php/it-forum/77-diskusi-umum/1681-biografi-tim-cook">Read more</button></a>
</div>
</div>
</div>
</div>
<script>
$(".slider").owlCarousel({
loop: true,
autoplay: true,
autoplayTimeout: 2000, //2000ms = 2s;
autoplayHoverPause: true,
});
</script>
<footer>
  <p>Inovation Naver Die</p>
</footer>
</div><hr>
<p>Perekembangan Teknologi Komunikasi Saat Ini</p>
<iframe width="600" height="315" src="https://www.youtube.com/embed/7cmWyXnaZRs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
</body>
</html>
