
<!DOCTYPE html>
<html lang="en">
<head>
  <title>MesinIKANIT</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
     .container {
    width: 2000px;
    min-height: 200px;
    width: 100%;
    min-height: 200px;
    background-color: yellow;
}
.navbar {
margin-bottom: 0;
border-radius: 0;
}
.row.content {height: 450px}
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}
footer {
color: white;
padding: 15px;
}
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: yellow;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
h2{
  margin-top: 25px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: darkblue;
}
iframe {
  left: 40px;
}
  </style>
</head>
<body>
<div class="container">
  <h2 style="margin-left: -900px">Technology</h2>
  <br>
  <ul class="nav nav-tabs" role="tablist">
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
     <h3>Meschine & Technology</h3>
      <p>Tehnologi ini bikin mesin jadi lebih efektif dengan memakai satu injektor untuk setiap silindernya. Injektor bensin segera menyemprotkan kabut bensin ke ruangan bakar. Dampaknya, pengabutan lebih prima pada setiap silinder, dengan suplai bensin yang lebih sedikit, mengkonsumsi bahan bakar juga lebih hemat. Dari mulai system pembakaran tidak segera, lalu jadi direct injection, tehnologi yang diaplikasikan pada mesin diesel selalu melesat dengan mengaplikasikan peranti-peranti peningkat tenaga, serta tentu jadi makin efektif masalah pemakaian bahan bakar.</p>
</div>
</div>
    <div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img src="1338316elon-musk780x390.jpg" alt="mesin"></div>
<div class="content">
          <div class="title">Elon MuskL</div>
<div class="sub-title">Pendiri Space-X</div>
<p>Kerap dijuluki sebagai Iron Man di kehidupan nyata, Elon Musk punya obsesi besar di sektor transportasi berbasis teknologi. Pada 2002, Musk menghabiskan sebagian kekayaannya untuk mendirikan Space Exploration Technologies yang belakangan kerap disebut “Space X”.</p>
<div class="btn">
<button><a href="https://id.wikipedia.org/wiki/Elon_Musk"> Read more</button></a>
</div>
</div>
</div>
<div class="card">
<div class="img">
<img src="w1200.jpg" alt="mesin2"></div>
<div class="content">
<div class="title"> Steve Jobs z</div>
<div class="sub-title">Bapak Teknologi Modern</div>
<p>Daftar bapak teknologi terakhir yang ada di dalam daftar ini adalah pendiri Apple, Steve Jobs, yang sudah terkenal berkat inovasi-inovasinya.
Jobs telah banyak melakukan revolusi di berbagai bidang. Ia dan perusahaan Apple-nya merevolusi dunia musik dengan iPod dan iTunes-nya..</p>
<div class="btn">
<button><a href="https://voffice.co.id/jakarta-virtual-office/business-tips/biografi-steve-job-founder-apple-orang-dibalik-kesuksesan-apple/#:~:text=Biografi%20Steve%20Jobs,memiliki%20ibu%20bernama%20Joanne%20Simpson."> Read more</button></a>
</div>
</div>
</div>
<div class="card">
<div class="img">
<img src="1635448.jpg" alt="mesin3"></div>
<div class="content">
<div class="title">Eliana Maia</div>
<div class="sub-title">App Developer</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
<div class="btn">
<button><a href="https://www.katalebay.xyz/2016/05/biodata-elina-joerg-pemeran-reyna.html">Read more</button></a>
</div>
</div>
</div>
</div>
<script>
$(".slider").owlCarousel({
loop: true,
autoplay: true,
autoplayTimeout: 2000, //2000ms = 2s;
autoplayHoverPause: true,
});
</script>
<footer>
  <p>Inovation Naver Die</p>
</footer>
</div><hr>
<p>Perekembangan Teknologi Komunikasi Saat Ini</p>
<iframe width="600" height="315" src="https://www.youtube.com/embed/4rT0AbX6b_4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
</body>
</html>
