
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Technology</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
     .container {
    width: 2000px;
    min-height: 200px;
    width: 100%;
    min-height: 200px;
    background-color: red;
}
.navbar {
margin-bottom: 0;
border-radius: 0;
}
.row.content {height: 450px}
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}
footer {
color: white;
padding: 15px;
}
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;} 
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: #f2f2f2;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: yellow;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
}
h2{
  margin-top: 25px;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: darkblue;
}
iframe {
  left: 40px;
  </style>
}
</head>
<body>
<div class="container">
  <h2 style="margin-left: -900px">Technology</h2>
  <br>
  <ul class="nav nav-tabs" role="tablist">
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>Information & Technology</h3>
      <p>Inovasi teknologi informasi berperan penting dalam perkembangan jumlah pengguna internet. Per akhir November 2015, menurut InternetWorldStats.com, Indonesia menjadi negara ke-4 setelah China, India dan Jepang dalam penggunaan Internet di Asia dan ke-8 di dunia. Angka yang tertera yaitu 78 juta pengguna internet, setara dengan sepertiga jumlah populasi di Indonesia. Demikian pula dengan perkembangan pengguna smartphone. Dilihat pada situs statista.com pengguna smartphone di Indonesia mengalami tren naik dan berjumlah sekitar 55,4 juta pengguna di tahun 2015 kemarin dan diperkirakan terus bertambah di tahun-tahun berikutnya.</p>
    </div>
</div>
    <div class="slider owl-carousel">
      <div class="card">
        <div class="img">
<img src="james-gosling-267x300.jpg" alt="InformationTecno1"></div>
<div class="content">
          <div class="title">James Gosling</div>
<div class="sub-title">Pengembang Perangkat Lunak</div>
<p>James Gosling O.C., Ph.D adalah seorang pengembang perangkat lunak, yang terkenal terutama sebagai bapak bahasa pemograman Java. Ia lahir di dekat Calgary, Alberta, Kanada, 19 Mei 1955  (56 tahun).</p>
<div class="btn">
<button><a href="https://id.wikipedia.org/wiki/James_Gosling"> Read more</button></a>
</div>
</div>
</div>
<div class="card">
<div class="img">
<img src="1_x37esDLw6H0wykzp6SRiXw.jpeg" alt="InformationTecno2"></div>
<div class="content">
<div class="title">Charles Walton</div>
<div class="sub-title">Penemu Teknologi RFID</div>
<p>Charles Walton hidup tumbuh besar di Maryland dan New York. Lulus dari George School (1939) dan menyelesaikan kuliah di Cornell Univercity (1943) di bidang Teknik elektro. Dan memperoleh gelar master dari Stevens Institute of Technology.</p>
<div class="btn">
<button><a href="https://translate.google.com/translate?u=https://en.wikipedia.org/wiki/Charles_Walton_(inventor)&hl=id&sl=en&tl=id&client=srp&prev=search"> Read more</button></a>
</div>
</div>
</div>
<div class="card">
<div class="img">
<img src="Larry-Ellison-150x150.jpg" alt="InformationTecno3"></div>
<div class="content">
<div class="title">Larry Ellison</div>
<div class="sub-title">Pendiri dan CEO  Oracle Corporation</div>
<p>Lawrence Joseph “Larry” Ellison (lahir 17 Agustus 1944) adalah seorang tokoh bisnis Amerika, pendiri dan CEO  Oracle Corporation, salah satu perusahaan perangkat lunak database terbesar di dunia.</p>
<div class="btn">
<button><a href="https://www.koalahero.com/biografi/biografi-larry-ellison/">Read more</button></a>
</div>
</div>
</div>
</div>
<script>
$(".slider").owlCarousel({
loop: true,
autoplay: true,
autoplayTimeout: 2000, //2000ms = 2s;
autoplayHoverPause: true,
});
</script>
<footer>
  <p>Inovation Naver Die</p>
</footer>
</div><hr>
<p>Perekembangan Teknologi Infomasi Saat Ini</p>
<iframe width="600" height="315" src="https://www.youtube.com/embed/o4O2RSKm-N8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
</body>
</html>
